.rooms-container {
  padding: 40px;
  background: #f5f5f5;
  text-align: center;
}

.room-list {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  flex-wrap: wrap;
}

.room-card {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.room-card img {
  width: 100%;
  border-radius: 8px;
}

.room-card h3 {
  margin: 10px 0 5px;
}

.room-card p {
  color: #555;
}
