/* Reuse existing styles above */

.rooms-section {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.room-card {
  background-color: #fff;
  margin: 15px auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-size: 18px;
}

.add-btn {
  margin-top: 20px;
  background-color: #0f3057;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #09223b;
}

.add-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 20px auto;
}

.add-form input {
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-form button {
  background-color: #ffb400;
  color: #0f3057;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.editable-section {
  margin: 40px;
  padding: 20px;
  background: #fff8f0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.edit-mode input,
.edit-mode textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.edit-mode .edit-button input {
  margin-right: 10px;
}

.edit-mode button {
  background-color: #16a085;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  margin-top: 15px;
  padding: 8px 12px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
